
Alias /images/ "/var/www/images/"

<Location />
	AuthType shibboleth
	ShibRequestSetting requireSession true
	ShibRequestSetting entityIDSelf https://$hostname/shibboleth
</Location>

<FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$">
	Header set Access-Control-Allow-Origin "*"
</FilesMatch>

DocumentRoot /var/www/html

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerName demo.beta.seamlessaccess.org
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/demoBeta

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		<Location /admin>
			require valid-user
			ShibRequestSetting discoveryURL "https://use.thiss.io/ds/"
		</Location>

		<Directory /var/www/demoBeta>
			RewriteEngine On
			RewriteBase /
			RewriteRule ^index\.html$ - [L]
			RewriteRule ^Shibboleth.sso/ - [L]
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteRule . /index.html [L]
		</Directory>

		SSLEngine on

		SSLCertificateFile	/etc/dehydrated/cert.pem
		SSLCertificateKeyFile	/etc/dehydrated/privkey.pem
		SSLCertificateChainFile /etc/dehydrated/chain.pem

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
	</VirtualHost>

	<VirtualHost _default_:443>
		ServerName demo.seamlessaccess.org
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/demo

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		<Location /admin>
			require valid-user
		</Location>

		<Directory /var/www/demo>
			RewriteEngine On
			RewriteBase /
			RewriteRule ^index\.html$ - [L]
			RewriteRule ^Shibboleth.sso/ - [L]
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteRule . /index.html [L]
		</Directory>

		SSLEngine on

		SSLCertificateFile	/etc/dehydrated/cert.pem
		SSLCertificateKeyFile	/etc/dehydrated/privkey.pem
		SSLCertificateChainFile /etc/dehydrated/chain.pem

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
