
Alias /images/ "/var/www/images/"

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<Location />
	AuthType shibboleth
	ShibRequestSetting requireSession true
	ShibRequestSetting entityIDSelf https://$hostname/shibboleth
</Location>

<FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$">
	Header set Access-Control-Allow-Origin "*"
</FilesMatch>

<IfModule mod_ssl.c>
	<VirtualHost demo.beta.seamlessaccess.org/:443>
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/demoBeta

		<Location /admin>
			require valid-user
		</Location>

		SSLEngine on

		SSLCertificateFile	/etc/dehydrated/cert.pem
		SSLCertificateKeyFile	/etc/dehydrated/privkey.pem
		SSLCertificateChainFile /etc/dehydrated/chain.pem

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
	</VirtualHost>

	<VirtualHost _default_:443>
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/demo

		<Location /admin>
			require valid-user
		</Location>

		SSLEngine on

		SSLCertificateFile	/etc/dehydrated/cert.pem
		SSLCertificateKeyFile	/etc/dehydrated/privkey.pem
		SSLCertificateChainFile /etc/dehydrated/chain.pem

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
