# name source (puppetlabs fq name or git url) upgrade (yes/no)
#
concat      git://github.com/SUNET/puppetlabs-concat.git yes sunet-2*
stdlib      git://github.com/SUNET/puppetlabs-stdlib.git yes sunet-2*
cosmos      git://github.com/SUNET/puppet-cosmos.git yes sunet-2*
ufw         git://github.com/SUNET/puppet-module-ufw.git yes sunet-2*
apt         git://github.com/SUNET/puppetlabs-apt.git yes sunet-2*
vcsrepo     git://github.com/SUNET/puppetlabs-vcsrepo.git yes sunet-2*
xinetd      git://github.com/SUNET/puppetlabs-xinetd.git yes sunet-2*
python      git://github.com/SUNET/puppet-python.git yes sunet-2*
hiera-gpg   git://github.com/SUNET/hiera-gpg.git yes sunet-2*
pound       git://github.com/SUNET/puppet-pound.git yes sunet-2*
augeas      git://github.com/SUNET/puppet-augeas.git yes sunet-2*
bastion     git://github.com/SUNET/puppet-bastion.git yes sunet-2*
pyff        git://github.com/samlbits/puppet-pyff.git yes puppet-pyff-*
dhcp        git://github.com/SUNET/puppetlabs-dhcp.git yes sunet_dev-2*
varnish     git://github.com/samlbits/puppet-varnish.git yes puppet-varnish-*
apparmor    https://github.com/SUNET/puppet-apparmor.git yes sunet-2*
docker      git://github.com/SUNET/garethr-docker.git yes sunet-2*
network     git://github.com/SUNET/attachmentgenie-network.git yes sunet-2*
sunet       git://github.com/SUNET/puppet-sunet.git yes sunet-2*
sysctl      git://github.com/SUNET/puppet-sysctl.git yes sunet-2*
nagioscfg   git://github.com/SUNET/puppet-nagioscfg.git yes sunet-2*
