# name source (puppetlabs fq name or git url) upgrade (yes/no)
#
concat      https://github.com/SUNET/puppetlabs-concat.git yes sunet-2*
stdlib      https://github.com/SUNET/puppetlabs-stdlib.git yes sunet-2*
cosmos      https://github.com/SUNET/puppet-cosmos.git yes sunet-2*
ufw         https://github.com/SUNET/puppet-module-ufw.git yes sunet-2*
apt         https://github.com/SUNET/puppetlabs-apt.git yes sunet-2*
vcsrepo     https://github.com/SUNET/puppetlabs-vcsrepo.git yes sunet-2*
xinetd      https://github.com/SUNET/puppetlabs-xinetd.git yes sunet-2*
python      https://github.com/SUNET/puppet-python.git yes sunet-2*
hiera-gpg   https://github.com/SUNET/hiera-gpg.git yes sunet-2*
pound       https://github.com/SUNET/puppet-pound.git yes sunet-2*
augeas      https://github.com/SUNET/puppet-augeas.git yes sunet-2*
bastion     https://github.com/SUNET/puppet-bastion.git yes sunet-2*
pyff        https://github.com/samlbits/puppet-pyff.git yes puppet-pyff-*
dhcp        https://github.com/SUNET/puppetlabs-dhcp.git yes sunet_dev-2*
varnish     https://github.com/samlbits/puppet-varnish.git yes puppet-varnish-*
apparmor    https://github.com/SUNET/puppet-apparmor.git yes sunet-2*
docker      https://github.com/SUNET/garethr-docker.git yes sunet-2*
network     https://github.com/SUNET/attachmentgenie-network.git yes sunet-2*
sunet       https://github.com/SUNET/puppet-sunet.git yes sunet-2*
sysctl      https://github.com/SUNET/puppet-sysctl.git yes sunet-2*
nagioscfg   https://github.com/SUNET/puppet-nagioscfg.git yes sunet-2*
