[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
# factpath is supposed to be colon-delimeted, but that does not appear to work
# (tested with 'strace -f facter --puppet something' - does not split on colon in Puppet 3.4.2).
factpath=/etc/puppet/facter
node_terminus = exec
external_nodes = /etc/puppet/cosmos_enc.py
basemodulepath = /etc/puppet/modules:/etc/puppet/cosmos-modules:/usr/share/puppet/modules
parser = future
disable_warnings = deprecations

# Recommended New Features settings from
#   https://docs.puppet.com/puppet/3.8/config_important_settings.html#recommended-and-safe
stringify_facts = false
trusted_node_data = true
ordering = manifest

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
