---
- when normalize:
   - xslt:
      stylesheet: tidy.xsl
   - break
- when update:
   - load:
      - http://mds.edugain.org via normalize
      - https://mds.swamid.se/md/swamid-registered.xml via normalize
      - http://md.incommon.org/InCommon/InCommon-metadata.xml via normalize
      - http://fed.openathens.net/oafed/metadata via normalize
   - break
- when request:
   - select:
   - pipe:
      - when accept application/xml:
         - first
         - finalize:
             cacheDuration: PT5H
             validUntil: P10D
         - emit application/xml
         - break
      - when accept application/json:
         - discojson
         - emit application/json
         - break
